<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCC 2021 - Biodata Peserta</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="bio-container">
        <div class="profile-picture-container">
            <div class="profile-picture">
                <img src="foto.png" alt="">
            </div>
            <div class="profile-name">Wawan Setiawan</div>
        </div>
        <div class="bio-detail">
            <div class="private-bio">
                <div class="label-bio">Tempat, tanggal lahir</div>
                <div class="data-bio">Cirebon, 19 September 1999</div>
                <div class="label-bio">Pendidikan Terakhir</div>
                <div class="data-bio">S1 - Pendidikan Ilmu Komputer</div>
                <div class="label-bio">Alamat</div>
                <div class="data-bio">Jl. Moh Ramdan blok Limbangan desa Wangunharja kecamatan Jamblang</div>
            </div>
            <div class="skill-bio">
                <div class="skill-container">
                    <div class="label-skill">HTML</div>
                    <div class="indikator-skill">
                        <div class="html">95</div>
                    </div>
                    <div class="label-skill">CSS</div>
                    <div class="indikator-skill">
                        <div class="css">92</div>
                    </div>
                    <div class="label-skill">JavaScript</div>
                    <div class="indikator-skill">
                        <div class="js">90</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>